# Configuration file for php-fpm-restarter

APP_NAME="REPLACE_APP_NAME"

# Path to the application where the last_update file is located
APP_PATH="REPLACE_APP_PATH"

# List of systemctl services to restart (comma-separated)
SYSTEMCTL_SERVICES="php-fpm,php8.2-fpm,php8.3-fpm"

# List of supervisor services to restart (comma-separated)
SUPERVISOR_SERVICES="my-supervisor-service-1,my-supervisor-service-2"

# List of pm2 services to restart (comma-separated)
PM2_SERVICES="my-pm2-app-1,my-pm2-app-2"