[program:fpm-restarter]
directory=/var/www
command=/usr/local/bin/fpm-restarter
autostart=true
user=root
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/supervisor/fpm-autorestarter.log
stdout_logfile=/var/log/supervisor/fpm-autorestarter.log
