[program:APP_NAME]
directory=APP_PATH
command=/usr/local/bin/APP_NAME
autostart=true
user=root
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/supervisor/APP_NAME.log
stdout_logfile=/var/log/supervisor/APP_NAME.log
