[program:APP_NAME-restarter]
directory=APP_PATH
command=/usr/local/bin/APP_NAME-restarter
autostart=true
user=root
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/supervisor/APP_NAME-autorestarter.log
stdout_logfile=/var/log/supervisor/APP_NAME-autorestarter.log
